# Generated by Django 4.2.7 on 2023-11-05 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AuthApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='persona',
            name='bool_hola',
            field=models.BooleanField(default=False),
        ),
    ]
