# Generated by Django 4.2.7 on 2023-11-05 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VentaApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='f_creacion',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creacion'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='f_modificacion',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha de modificacion'),
        ),
    ]
