# Generated by Django 4.2.7 on 2023-11-05 05:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('VentaApp', '0002_alter_producto_f_creacion_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='f_creacion',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='f_modificacion',
        ),
    ]
