# Generated by Django 4.2.7 on 2023-11-05 05:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('VentaApp', '0003_remove_producto_f_creacion_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='f_creacion',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de creacion'),
        ),
        migrations.AddField(
            model_name='producto',
            name='f_modificacion',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha de modificacion'),
        ),
    ]
